{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://crystal-studio-nails.vercel.app/admin",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://crystal-studio-nails.vercel.app",
      "permanent": true
    }
  ]
}